{"username": "","ledport":"", "motionport2": "", "motionport1": "", "cam_url": "", "pw": "", "ledcount": "", "timeperiod": "", "camavaible": "", "ftp_host":"", "ftp_directory":"", "ftp_user":"", "ftp_pw":"", "cam_user":"", "cam_pw":"", "cam_dir":"", "cam_host":""}
